/* ----References----
https://css-tricks.com/snippets/css/complete-guide-grid/
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout
https://www.youtube.com/watch?v=byCsxHUuOrk
*/

body {
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 14px;
}

h4 {
	margin: 0;
}

section {
	margin-bottom: 30px;
}

img {
	max-width: 100%;
	/* width: 300px; */
}

.grid-container {
	display: grid;
	/* row-gap: 1rem;
	column-gap: 1rem; */
	gap: 1rem; /*shorthand for row-gap and column-gap*/
	/* grid-template-rows: 1fr 1fr; */
	grid-template-rows: repeat(
		2,
		1fr
	); /*shorthand for grid-template-rows: 1fr 1fr*/
	grid-template-columns: 1fr 1fr 1fr;
}

.grid-item {
	background: #ebebeb;
	border: 1px solid #0e0c0c;
	padding: 10px;
	justify-self: stretch;
}

/* --------------------------------Creating this Layout in the image using css grid-------------------------------------- */

.layout-grid-container {
	height: 100vh;
	display: grid;
	background-color: #333743;
	padding: 0.7rem 1rem;
	gap: 1rem;
	grid-template-rows: 1fr repeat(2, 2fr) 1fr;
	grid-template-columns: repeat(3, 1fr);
}

.layout-grid-item {
	justify-self: stretch;
	border: 5px solid black;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-weight: 600;
	letter-spacing: 0.3px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header,
.footer {
	background: #8975e1;
}

.content {
	background: linear-gradient(135deg, #7860dc, #3d87ee, #37cbc4);
}

.header {
	/* grid-row-start: 1;
	grid-row-end: 2; */
	grid-row: 1 / 2;
	/* grid-column-start: 1; 
	grid-column-end: 4; */
	/* the value is the line number to create the grid cell*/
	grid-column: 1 / 4;
}
.sidebar {
	grid-row: 2 / 4;
	grid-column: 1 / 2;
	background: #37cbc4;
}
.c1 {
	grid-row: 2 / 3;
	grid-column: 2 / 4;
}
.c2 {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
}
.c3 {
	grid-row: 3 / 4;
	grid-column: 3 / 4;
}
.footer {
	grid-row: 4 / -1;
	grid-column: 1 / 4;
}

/* --------------------------------Creating responsive grid-------------------------------------- */
.responsive-grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(14, 1fr);
}

.responsive-grid-item {
	padding: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	text-transform: uppercase;
}

.responsive-grid-item.header {
	grid-row: 1/2;
	background: #101628;
}

.menu {
	grid-row: 2/3;
	background: #ef3d4e;
}

.hero {
	grid-row: 3/6;
	background: #4d86c7;
}

.main {
	grid-row: 6/9;
	background: #24344c;
}

.banner {
	grid-row: 9/11;
	background: #ffd168;
	color: black;
}

.extra {
	grid-row: 11/13;
	background: #4ebd97;
	color: black;
}

.grid-image {
	grid-row: 13/15;
	background: #c0e4e6;
	color: black;
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
	.responsive-grid-container {
		grid-template-columns: repeat(4, 1fr);
	}

	.responsive-grid-item.header {
		grid-column: 1/5;
	}

	.menu {
		grid-row: 5/-1;
		grid-column: 1/2;
	}

	.hero {
		grid-row: 2/6;
		grid-column: 1/5;
	}

	.main {
		grid-row: 6/11;
		grid-column: 2/5;
	}

	.banner {
		grid-row: 11/13;
		grid-column: 2/5;
	}

	.extra {
		grid-row: 13/-1;
		grid-column: 2/4;
	}

	.grid-image {
		grid-row: 13/-1;
		grid-column: 4/5;
	}
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
	.responsive-grid-container {
		grid-template-columns: repeat(4, 1fr);
	}

	.responsive-grid-item.header {
		grid-column: 1/2;
	}

	.menu {
		grid-row: 1/2;
		grid-column: 2/5;
	}

	.hero {
		grid-row: 2/9;
		grid-column: 1/5;
	}

	.main {
		grid-row: 9/13;
		grid-column: 1/3;
	}

	.banner {
		grid-row: 13/-1;
		grid-column: 1/5;
	}

	.extra {
		grid-row: 11/13;
		grid-column: 4/5;
	}

	.grid-image {
		grid-row: 9/11;
		grid-column: 4/5;
	}
}
